# Project: Nguyen_Duc Trung Summative Project
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = Title.o Test.o Background.o "Game\ Over.o" Stuff.o $(RES)
LINKOBJ  = Title.o Test.o Background.o "Game Over.o" Stuff.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = "Nguyen_Duc Trung Summative Project.exe"
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before "Nguyen_Duc Trung Summative Project.exe" all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "Nguyen_Duc Trung Summative Project.exe" $(LIBS)

Title.o: Title.c
	$(CC) -c Title.c -o Title.o $(CFLAGS)

Test.o: Test.c
	$(CC) -c Test.c -o Test.o $(CFLAGS)

Background.o: Background.c
	$(CC) -c Background.c -o Background.o $(CFLAGS)

"Game\ Over.o": Game\ Over.c
	$(CC) -c "Game Over.c" -o "Game Over.o" $(CFLAGS)

Stuff.o: Stuff.c
	$(CC) -c Stuff.c -o Stuff.o $(CFLAGS)
